BPF_LD_IMM64(BPF_REG_1, 32434877),
BPF_ALU64_IMM(BPF_NEG, BPF_REG_1, 0),
BPF_ALU64_IMM(BPF_NEG, BPF_REG_1, 0),
BPF_LD_IMM64(BPF_REG_2, 134217728),
BPF_JMP_REG(BPF_JGE, BPF_REG_1, BPF_REG_2, 27),
BPF_LD_IMM64(BPF_REG_3, 16144532783108243435),
BPF_ALU32_REG(BPF_OR, BPF_REG_1, BPF_REG_3),
BPF_STX_MEM(BPF_DW, BPF_REG_10, BPF_REG_1, -2 * size),
BPF_STX_MEM(BPF_DW, BPF_REG_10, BPF_REG_3, -4 * size),
MAP_STORE(1)
MAP_STORE(3)
BPF_MOV64_IMM(BPF_REG_0, 1),
BPF_EXIT_INSN(),
BPF_MOV64_IMM(BPF_REG_0, 1),
BPF_EXIT_INSN(),
/* 9;-1 */
