BPF_LD_IMM64(BPF_REG_1, 3610204192),
BPF_ALU64_IMM(BPF_NEG, BPF_REG_1, 0),
BPF_ALU64_IMM(BPF_NEG, BPF_REG_1, 0),
BPF_LD_IMM64(BPF_REG_2, 3784308833),
BPF_JMP_REG(BPF_JGE, BPF_REG_1, BPF_REG_2, 29),
BPF_LD_IMM64(BPF_REG_3, 16952046314917156031),
BPF_JMP32_REG(BPF_JLT, BPF_REG_1, BPF_REG_3, 24),
BPF_STX_MEM(BPF_DW, BPF_REG_10, BPF_REG_1, -2 * size),
BPF_STX_MEM(BPF_DW, BPF_REG_10, BPF_REG_3, -4 * size),
MAP_STORE(1)
MAP_STORE(3)
BPF_MOV64_IMM(BPF_REG_0, 1),
BPF_EXIT_INSN(),
BPF_MOV64_IMM(BPF_REG_0, 1),
BPF_EXIT_INSN(),
BPF_MOV64_IMM(BPF_REG_0, 1),
BPF_EXIT_INSN(),
/* 9;0 */
