BPF_LD_IMM64(BPF_REG_1, 3162412274),
BPF_ALU64_IMM(BPF_NEG, BPF_REG_1, 0),
BPF_ALU64_IMM(BPF_NEG, BPF_REG_1, 0),
BPF_LD_IMM64(BPF_REG_2, 4003495237),
BPF_JMP_REG(BPF_JGE, BPF_REG_1, BPF_REG_2, 31),
BPF_LD_IMM64(BPF_REG_3, 11530517873068344427),
BPF_LD_IMM64(BPF_REG_4, 11530517873068344427),
BPF_JMP32_REG(BPF_JEQ, BPF_REG_3, BPF_REG_4, 2),
BPF_MOV64_IMM(BPF_REG_0, 1),
BPF_EXIT_INSN(),
BPF_STX_MEM(BPF_DW, BPF_REG_10, BPF_REG_3, -4 * size),
BPF_STX_MEM(BPF_DW, BPF_REG_10, BPF_REG_4, -5 * size),
MAP_STORE(3)
MAP_STORE(4)
BPF_MOV64_IMM(BPF_REG_0, 1),
BPF_EXIT_INSN(),
BPF_MOV64_IMM(BPF_REG_0, 1),
BPF_EXIT_INSN(),
/* 11;1 */
