BPF_LD_IMM64(BPF_REG_1, 9223372037294968901),
BPF_ALU64_IMM(BPF_NEG, BPF_REG_1, 0),
BPF_ALU64_IMM(BPF_NEG, BPF_REG_1, 0),
BPF_LD_IMM64(BPF_REG_2, 9223372036854775808),
BPF_JMP_REG(BPF_JGE, BPF_REG_1, BPF_REG_2, 2),
BPF_MOV64_IMM(BPF_REG_0, 1),
BPF_EXIT_INSN(),
BPF_LD_IMM64(BPF_REG_3, 12375712282552365116),
BPF_JMP_REG(BPF_JNE, BPF_REG_1, BPF_REG_3, 2),
BPF_MOV64_IMM(BPF_REG_0, 1),
BPF_EXIT_INSN(),
BPF_STX_MEM(BPF_DW, BPF_REG_10, BPF_REG_1, -2 * size),
BPF_STX_MEM(BPF_DW, BPF_REG_10, BPF_REG_3, -4 * size),
MAP_STORE(1)
MAP_STORE(3)
BPF_MOV64_IMM(BPF_REG_0, 1),
BPF_EXIT_INSN(),
/* 11;1 */
