BPF_LD_IMM64(BPF_REG_1, 9223372039002259452),
BPF_ALU64_IMM(BPF_NEG, BPF_REG_1, 0),
BPF_ALU64_IMM(BPF_NEG, BPF_REG_1, 0),
BPF_LD_IMM64(BPF_REG_2, 9223372036854775807),
BPF_JMP_REG(BPF_JLE, BPF_REG_1, BPF_REG_2, 29),
BPF_LD_IMM64(BPF_REG_3, 2147483647),
BPF_JMP_REG(BPF_JEQ, BPF_REG_3, BPF_REG_1, 24),
BPF_STX_MEM(BPF_DW, BPF_REG_10, BPF_REG_3, -4 * size),
BPF_STX_MEM(BPF_DW, BPF_REG_10, BPF_REG_1, -2 * size),
MAP_STORE(3)
MAP_STORE(1)
BPF_MOV64_IMM(BPF_REG_0, 1),
BPF_EXIT_INSN(),
BPF_MOV64_IMM(BPF_REG_0, 1),
BPF_EXIT_INSN(),
BPF_MOV64_IMM(BPF_REG_0, 1),
BPF_EXIT_INSN(),
/* 9;0 */
