BPF_LD_IMM64(BPF_REG_1, 11979657727728156672),
BPF_ALU64_IMM(BPF_NEG, BPF_REG_1, 0),
BPF_ALU64_IMM(BPF_NEG, BPF_REG_1, 0),
BPF_LD_IMM64(BPF_REG_2, 18086689172067713026),
BPF_JMP32_REG(BPF_JSGE, BPF_REG_1, BPF_REG_2, 27),
BPF_LD_IMM64(BPF_REG_3, 15136275370730475072),
BPF_ALU64_REG(BPF_AND, BPF_REG_1, BPF_REG_3),
BPF_STX_MEM(BPF_DW, BPF_REG_10, BPF_REG_1, -2 * size),
BPF_STX_MEM(BPF_DW, BPF_REG_10, BPF_REG_3, -4 * size),
MAP_STORE(1)
MAP_STORE(3)
BPF_MOV64_IMM(BPF_REG_0, 1),
BPF_EXIT_INSN(),
BPF_MOV64_IMM(BPF_REG_0, 1),
BPF_EXIT_INSN(),
/* 9;-1 */
